# coffee-mapper-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  firestore.rules  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: development.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/coffee/mapper/: MainActivity.java
android/app/src/debug/java/com/coffee/mapper/dev/: CoffeeMapperDevApplication.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coffee/mapper/: CoffeeMapperApplication.java  MainActivity.java
android/app/src/main/java/com/coffee/mapper/dev/: CoffeeMapperDevApplication.java
android/app/src/main/res/values/: styles.xml
docs/: release-notes.md
lib/: app_constants.dart  main.dart
lib/config/: app_config.dart  app_config_parameters.dart
lib/providers/: admin_provider.dart  attendance_provider.dart  user_provider.dart
lib/screens/: auth_wrapper.dart  fill_shade_details.dart  home_screen.dart  interactive_shade_view.dart  login_screen.dart  plot_polygon.dart  splash_screen.dart  update_nursery_details.dart  update_shade_details.dart  view_coffee_nurseries.dart  view_saved_regions.dart
lib/services/: background_location_service.dart
lib/utils/: geofence_helper.dart  logger.dart
lib/widgets/: header.dart  (+9 more)
scripts/: build.sh  generate_symbols.sh  github.sh  run.sh
templates/: key.properties.template  strings.xml.template
